MainWindow.xaml

<Window x:Class="RDB_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RDB Projekt" Height="640" Width="1024" Icon="database.ico"
        ResizeMode="CanMinimize">

    <DockPanel>
        <Menu VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" DockPanel.Dock="Top" Height="23">
            <MenuItem Width="100" Height="22" FontSize="14" FontWeight="Medium" Click="_Add">
                <MenuItem.Header>
                    <TextBlock Text="Soubor" HorizontalAlignment="center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Width="100" Height="22" FontSize="14" FontWeight="Medium" Click="_Log">
                <MenuItem.Header>
                    <TextBlock Text="Logování" HorizontalAlignment="center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Width="100" Height="22" FontSize="14" FontWeight="Medium" Click="_Export">
                <MenuItem.Header>
                    <TextBlock Text="Export" HorizontalAlignment="center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Grid Name="SearchGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="579">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="270" />
            </Grid.RowDefinitions>


            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Name="search" Content="Vyhledávání" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   DockPanel.Dock="Left" FontSize="15"/>

            <Label Grid.Column="1" Grid.Row="1" Name="t_dateFrom" Content="Datum od:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <DatePicker Grid.Column="2" Grid.Row="1" Name="dateFrom" Text="" Width="100" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="2" Name="t_timeFrom" Content="Čas Od:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Column="2" Grid.Row="2" Name="timeFrom" Text="" Width="100" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="3" Name="t_dateTo" Content="Datum do:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <DatePicker Grid.Column="2" Grid.Row="3" Name="dateTo" Text="" Width="100" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="4" Name="t_timeTo" Content="Čas Do:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Column="2" Grid.Row="4" Name="timeTo" Text="" Width="100" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="5" Name="t_place" Content="Místo:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
                <Label Grid.Column="1" Grid.Row="5" Name="t_placeX" Content="x:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
                <TextBox Grid.Column="2" Grid.Row="5" Name="placeX" Text="" Width="30" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="5" Name="t_placeY" Content="y:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
                <TextBox Grid.Column="2" Grid.Row="5" Name="placeY" Text="" Width="30" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Column="1" Grid.Row="6" Name="t_device" Content="Přístroj:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Column="2" Grid.Row="6" Name="device" Text="" Width="100" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="7" Name="t_variance" Content="Odchylka:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Column="2" Grid.Row="7" Name="variance" Text="" Width="100" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="8" Name="t_measure" Content="Měření:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Column="2" Grid.Row="8" Name="measure" Text="" Width="100" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Name="btn_search" Width="60" Height="30" Content="Vyhledat" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" Click="btn_search_Click"/>
            
        </Grid>

        <StackPanel Orientation="Vertical">
            <Grid Name="MainGrid" Height="518" VerticalAlignment="Top" Width="806"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Předchozí" Height="20" Width="76" Name="buttonBack" VerticalAlignment="Bottom" Margin="310,0,0,0"/>
                <Button Content="Další" Height="20" Width="76" Name="buttonNext" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            </StackPanel>
            <DockPanel Margin="0,7,0,0">
                <StatusBar Name="statusBar" >
                    <StatusBar.Background>
                        <LinearGradientBrush EndPoint="0.3,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </StatusBar.Background>
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>
                            </Grid>

                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>

                    <StatusBarItem>
                        <TextBlock Name="MessageBlock" Width="195" TextAlignment="Center" />
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Name="TimeBlock" Width="195" TextAlignment="Center"/>
                    </StatusBarItem>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="4">
                        <TextBlock Name="TextBlock" Width="195" TextAlignment="Center"/>
                    </StatusBarItem>
                    <Separator Grid.Column="5" />
                    <StatusBarItem Grid.Column="6">
                        <ProgressBar Name="StatusProgress" IsIndeterminate="True" Height="17" Width="190" HorizontalAlignment="Center"/>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </StackPanel>
    </DockPanel>


</Window>