MainWindow.xaml

<Window x:Class="RDB_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RDB Projekt" Height="600" Width="1024" Icon="database.ico"
        ResizeMode="CanMinimize">

    <DockPanel>
        <Menu VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" DockPanel.Dock="Top" Height="23">
            <MenuItem Width="100" Height="22" FontSize="14" FontWeight="Medium" Click="_Add">
                <MenuItem.Header>
                    <TextBlock Text="Přidat" HorizontalAlignment="center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Width="100" Height="22" FontSize="14" FontWeight="Medium" Click="_Log">
                <MenuItem.Header>
                    <TextBlock Text="Logování" HorizontalAlignment="center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Grid Name="SearchGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="549">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="270" />
            </Grid.RowDefinitions>


            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Name="search" Content="Vyhledávání" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   DockPanel.Dock="Left" FontSize="15"/>

            <Label Grid.Column="1" Grid.Row="1" Name="t_dateFrom" Content="Datum od:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <DatePicker Grid.Column="2" Grid.Row="1" Name="dateFrom" Text="" Width="100" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="2" Name="t_timeFrom" Content="Čas Od:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Column="2" Grid.Row="2" Name="timeFrom" Text="" Width="100" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="3" Name="t_dateTo" Content="Datum do:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <DatePicker Grid.Column="2" Grid.Row="3" Name="dateTo" Text="" Width="100" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="4" Name="t_timeTo" Content="Čas Do:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Column="2" Grid.Row="4" Name="timeTo" Text="" Width="100" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="5" Name="t_place" Content="Místo:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
                <Label Grid.Column="1" Grid.Row="5" Name="t_placeX" Content="x:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
                <TextBox Grid.Column="2" Grid.Row="5" Name="placeX" Text="" Width="30" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="5" Name="t_placeY" Content="y:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
                <TextBox Grid.Column="2" Grid.Row="5" Name="placeY" Text="" Width="30" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Column="1" Grid.Row="6" Name="t_device" Content="Přístroj:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Column="2" Grid.Row="6" Name="device" Text="" Width="100" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="7" Name="t_variance" Content="Odchylka:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Column="2" Grid.Row="7" Name="variance" Text="" Width="100" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="8" Name="t_measure" Content="Měření:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Column="2" Grid.Row="8" Name="measure" Text="" Width="100" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Name="btn_search" Width="60" Height="30" Content="Vyhledat" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" Click="btn_search_Click"/>
            <Button Name="btn_test" Width="60" Height="30" Content="Test" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" Click="btn_test_Click"/>

        </Grid>

        <StackPanel Orientation="Vertical">
        <Grid Name="MainGrid" Height="518" VerticalAlignment="Top" Width="806">
        </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Předchozí" Height="20" Width="76" Name="buttonBack" VerticalAlignment="Bottom" Margin="310,0,0,0" Click="buttonBack_Click"/>
                <Button Content="Další" Height="20" Width="76" Name="buttonNext" VerticalAlignment="Bottom" Margin="10,0,0,0" Click="buttonNext_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>


</Window>